<!DOCTYPE html>
<html>
<head>
	<title>KLIKHEAL:Empowering Healthcare through Contactless Information Management
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet">
	<style>

		.dashboard-page {
		  padding-top: 50px;
		  display: none
		}
		
		.login-page {
		  width: 360px;
		  padding: 8% 0 0;
		  margin: auto;
		}
		
		.form {
			border-radius: 4px;
		  position: relative;
		  z-index: 1;
		  background: #FFFFFF;
		  margin: 10px;
		  padding: 10px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		  font-family: 'Muli', sans-serif;
		  
		}
		.form label {
		  font-size: 20px;
		  display: block;
		}
		.form input {
		  outline: 0;
		  background: #f2f2f2;
		  border-radius: 4px;
		  border: 1px solid gray;
		  margin: 0 0 8px;
		  padding: 8px;
		  box-sizing: border-box;
		  font-size: 18px;
		  display: block;
		  width: 100%;
		}
		/* .form button {
			font-size: 20px;
			border-radius: 4px;
		  outline: 0;
		  background: #4CAF50;
		  border: 0;
		  padding: 10px;
		  color: #FFFFFF;

		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
		  background: #00ACB1;
		} */
/* !-------------------------------- */


/* CSS */
.form2 .button {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.form2 .button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.form2 .button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.form2 .button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

/* !------------------------------------ */
/* !------------------------------------ */
/* !------------------------------------ */


.form button {
  align-items: center;
  background-clip: padding-box;
  background-color: #54bdc1;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.form button:hover,
.form button:focus {
  background-color: #3a8b8e;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.form button:hover {
  transform: translateY(-1px);
}

.form button:active {
  background-color: #0e6b6e;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
/* !------------------------------------ */
		.form .header {
			font-size: 24px;
			font-weight: bold;
			display: block;
			margin-bottom: 24px;
			text-align: center;
		}
		
		.form .message {
		  margin: 15px 0 0;
		  color: #b3b3b3;
		  font-size: 12px;
		}
		.form .message a {
		  color: #4CAF50;
		  text-decoration: none;
		}
		.form .register-form {
		  display: none;
		}
/* ------------------------------------------------------ */
		.form2 {
		  border-radius: 12px;
		  position: relative;
		  z-index: 1;
		  margin: 18px;
		  padding: 15px;
		  text-align: center;
		 
		  /* background: #FFFFFF;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); */
		 
		border: 1px solid rgba(255, 255, 255, .25);
  		border-radius: 20px;
  		background-color: rgba(255, 255, 255, 0.556);
  		box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
		backdrop-filter: blur(15px);
		 
		  font-family: 'Muli', sans-serif;
		  
		}
		.form2 label {
		  font-size: 20px;
		  display: block;
		}
		.form2 input {
		  outline: 0;
		  background: #f2f2f2;
		  border-radius: 4px;
		  border: 1px solid gray;
		  margin: 0 0 8px;
		  padding: 8px;
		  box-sizing: border-box;
		  font-size: 18px;
		  display: block;
		  width: 100%;
		}
		
/* --------------------------------------------- */
.form2 button {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 5px;
  border-width: 0;
  height: 58px;
  width: 20em;
  margin: 5px;

  padding-left: 16px;
  padding-right: 16px;

  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
 
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.form2 button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.form2 button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.form2 button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
/* --------------------------------------------- */

		.form2 .header {
			font-size: 24px;
			font-weight: bold;
			display: block;
			margin-bottom: 24px;
			text-align: center;
		}
		
		.form2 .message {
		  margin: 15px 0 0;
		  color: #b3b3b3;
		  font-size: 12px;
		}
		.form2 .message a {
		  color: #4CAF50;
		  text-decoration: none;
		}
		.form2 .register-form2 {
		  display: none;
		}

		.form input{
		margin: 2vh auto;
        /* width: 30%; */
        border-radius: 5px;
		background-color: #ffffff;
        border: 3px solid #5fdee2;
        box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5);
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #066669;
        padding: 10px;
        text-align: center;
		}
/* ------------------------------------------------------ */


		.container {
		  position: relative;
		  z-index: 1;
		  max-width: 300px;
		  margin: 0 auto;
		}
		.container:before, .container:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		.container .info {
		  margin: 50px auto;
		  text-align: center;
		}
		.container .info h1 {
		  margin: 0 0 15px;
		  padding: 0;
		  font-size: 36px;
		  font-weight: 300;
		  color: #1a1a1a;
		}
		.container .info span {
		  color: #4d4d4d;
		  font-size: 12px;
		}
		.container .info span a {
		  color: #000000;
		  text-decoration: none;
		}
		.container .info span .fa {
		  color: #EF3B3A;
		}
		body {
			background-image: url('https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
			/* stop repeating of image */
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			/* full height */
			
			/* center the image */
			background-position: center;

			/* background: #00ACB1; fallback for old browsers */
		  /* background: -webkit-linear-gradient(right, #00ACB1, #03d1d8); */
		  /* background: -moz-linear-gradient(right, #00ACB1, #03d1d8); */
		  /* background: -o-linear-gradient(right, #00ACB1, #03d1d8); */
		  /* background: linear-gradient(to left, #00ACB1, #03d1d8); */
		  font-family: 'Muli', sans-serif;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;      
		}
		
		table {
			background-color: black;
		}
		
		th {
			background-color: lightgray;
		}
		
		td {
			background-color: white;
			padding: 5px;
		}
		
		#audioRecdPanel {
			float: right;
			background-color: white;
		}
		
		.center
		{
			margin: 0 auto;
			position: relative;
			text-align: center
		}
		
		#pictureGrabber
		{
			width: 660;
			height: 490;
			top: 2%;
			
			text-align: center;
		}
		
		.chatContainer
		{
			width: 75%;
			top: 25%;
			position: relative;
			background: white;
			margin: 0 auto;
			border: 1px solid rgba(0, 0, 0, 0.201);
			box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
			border-radius: 8px;
			margin-bottom: 0.5in;
		}
		
		.chat
		{
		  clear: both;
		  width: auto;
		  border: none;
		  padding: 2px;
		  background-color: white;
		  overflow: auto; 
		  height:400px;
		  border-radius: inherit;

		}
		
		.chat p
		{
		  font-size: 18px;
		  font-weight: 500;
		  border-radius: 6px;
		  padding: 12px;
		  clear: both;
		  border: 1px solid rgba(120, 120, 120, 0.111);
		  margin-bottom: 3px;
		  margin-top: 4px;
		}
		
		.me 
		{
		  float: left;
		  background-color: #7ef6fad7;
		  margin-right: 20%;
		  margin-left: 9px;
		}
		
		.bot
		{
		  float: right;
		  background-color: #EEEEEE;
		  margin-left: 20%;
		  margin-right: 9px;
		  text-align: left;
		}
		
		.speechStatus
		{
			font-size: 16px;
			font-weight: bold;
			background-color: #5fdee2;
			width: auto;
			/* border-bottom: 1px solid rgba(60, 60, 60, 0.299); */
			padding: 12px;
			margin-bottom: 5px;
			border-radius: 6px 6px 0px 0px;
		}
		
		video{
			border: 5px solid white;
			display: inline;
			border-radius: 10px;
			margin: 5px;
		}
		
		#photo {
		  border: 1px solid black;
		  box-shadow: 2px 2px 3px black;
		}
		#photoFounded {
		  border: 1px solid black;
		  box-shadow: 2px 2px 3px black;
		}
		
		#canvas {
		  display: none;
		}
		
		#camera {
		  display: none;
		  margin: 0 auto;
		}
		
		#output {
		  display: none;
		  margin: 0 auto;
		}
		#outputFounded {
		  display: none;
		  margin: 0 auto;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.344.0.js"></script>
	<script src="aws-cognito-sdk.js"></script>
	<script src="amazon-cognito-identity.js"></script>
	<script src="config.js"></script>
	<script src="awsAIServices.js"></script>
	<script src="awsServices.js"></script>
	<script src="mediaManager.js"></script>
	<script src="awsCognitoAuthenticator.js"></script>
	<script src="userManager.js"></script>
	<script src="faceRecognitionAuthenticator.js"></script>
	<script src="allergyChecker.js"></script>
	<script>	
	
	var authenticator;
	var faceRecognitionAuthenticator;
	var userManager;
	var allergyChecker;
			
	function initAllergyChecker(username, name, region) {
		allergyChecker = new AllergyChecker(username, name, region, logout);
		allergyChecker.init(function () {
			allergyChecker.start();
		});
	}
	
	var loggedInUser;
	
	function getAttributeValue(attrs, name) {
		var value = null;

		attrs.forEach(function (e) {
			if (e.Name === name)
				value = e.Value;
		})
		return value;
    }
	
	function loggedIn(user) {
		if (faceRecognitionAuthenticator) {
			faceRecognitionAuthenticator.destroy();
			faceRecognitionAuthenticator = null;
		}
		$('#otpDiv').hide();
		$("#unAuthenticated").hide();
		$("#page").show();
		loggedInUser = user;
		if (user.getUsername() === 'admin') {
			$('#userMgmtIntfDiv').show();
			$("#patientInterfaceDiv").hide();
			$('#loginInfo').html('Welcome ' + user.getUsername());	
		}
		else {
			$('#userMgmtIntfDiv').hide();
			$("#patientInterfaceDiv").show();
			user.getUserAttributes(function (err, data) {
				var name =  getAttributeValue(data, 'name');
				$('#loginInfo').html('Welcome ' + name + '(' + user.getUsername() + ')');	
				initAllergyChecker(user.getUsername(), name, AWS_REGION);
			});
		}
	}
	
	function logout() {
		if (loggedInUser) {
		
			if (allergyChecker) {
				allergyChecker.destroy();
				allergyChecker = null;
			}
			
			loggedInUser.globalSignOut({onFailure: function () {}, onSuccess: function() {}});
			AWS.config.credentials.clearCachedId();
			AWS.config.credentials = new AWS.CognitoIdentityCredentials({
				IdentityPoolId: IDENTITY_POOL_ID
			});
			$('#loginWithUsernameDiv').hide();
			$('#loginWithFaceRecognitionDiv').hide();

			$("#unAuthenticated").show();
			$('#usernameDiv').show();
			$('#otpDiv').hide();

			$("#page").hide();
		}
	}
	
	function loginWithUsername(event) {
		var username = $('#username').val();
		authenticator = new AWSCognitoAuthenticator(USER_POOL_ID, APP_CLIENT_ID, IDENTITY_POOL_ID, AWS_REGION);
		authenticator.authenticate(username, {
			success: function (cognitoUser) {
				loggedIn(cognitoUser);
			},
			failure: function (err) {
				alert(err);
			},
			customChallengeRequired: function () {
				$('#usernameDiv').hide();
				$('#otpDiv').show();
			}
		});
	}

	function sendOtp() {
		var otpCode = $('#otpCode').val();
		
		authenticator.checkOtp(otpCode);
	}
	
	function startFaceRecognitionLogin() {
		if (faceRecognitionAuthenticator) {
			faceRecognitionAuthenticator.destroy();
			faceRecognitionAuthenticator = null;
		}
		faceRecognitionAuthenticator = new FaceRecognitionAuthenticator(IDENTITY_POOL_ID, AWS_REGION);
		faceRecognitionAuthenticator.init(function () {
		});
		faceRecognitionAuthenticator.start();
	}
	
	function listUsersClicked() {
		$("#addUserDiv").hide();
		$("#listUsersDiv").show();
		
		var userManager2 = new UserManager(AWS_REGION);
		
		userManager2.listUsers();
	}
	
	function initPage() {
		$("#loginBtn").click(loginWithUsername);
		$("#sendOtp").click(sendOtp);
		
		$("#logout").click(logout);
		
		$("#loginWithUsernameBtn").click(function () {
			$('#loginWithUsernameDiv').show();
			$('#loginWithFaceRecognitionDiv').hide();

			$('#usernameDiv').show();
			$('#otpDiv').hide();
			
			if (faceRecognitionAuthenticator) {
				faceRecognitionAuthenticator.destroy();
				faceRecognitionAuthenticator = null;
			}
		});
		$("#loginWithFaceRecognitionBtn").click(function () {
			$('#loginWithUsernameDiv').hide();
			$('#loginWithFaceRecognitionDiv').show();
			startFaceRecognitionLogin();
		});
		
		$('#addUserBtn').click(function () {
			$("#addUserDiv").show();
			$("#listUsersDiv").hide();
			
			if (userManager == null) {
				userManager = new UserManager(AWS_REGION);
			
				userManager.init(null, listUsersClicked);
			}
			userManager.initAddUser();
		});
		$('#listUsersBtn').click(listUsersClicked);
	}
	
	</script>
</head>
<body onload="initPage()">
 	<div class="center">
		<div id="unAuthenticated">
			<div class="form2 center" style="max-width:100%; text-align:left;">
				<img src="img/logo2.png" />
				<div style="float:right; text-align:right">
				<div style="margin: 18px;">
					<button id="loginWithUsernameBtn">Login With User Name</button>
					<button id="loginWithFaceRecognitionBtn">Login With Face Recognition</button>
				</div>
				<div style="margin: 18px;">
					<span> Please remember to verify your email address for AWS Simple Email Service (SES) to be able to receive OTP emails</span>
				</div>
					<br/>
				</div>	
			</div>
			<br/>
			
			
			<div id="loginWithUsernameDiv" class="form center" style="display:none; width: 470px; height: 300px; padding: 45px; border-radius: 16px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; margin-top: 3em;">
				<label class="header">Please enter your credentials here </label>

				<div id="usernameDiv">
					<div style="margin-top: 4em;">
						<label >Please enter your username here :</label>
						<input type="text" id="username" size="35" value="admin"/>
						<br>
						<button id="loginBtn">Login</button>
					</div>
					<!-- <hr style="stroke: #3a8b8e00; color: #4CAF50; ">
					<span style="font-size: small; color: #3a8b8e;">Made by team 143</span> -->
				</div>
				<br/>
				<div id="otpDiv" style="display:none">
					<label>Please Enter OTP Code</label>
					<input type="text" id="otpCode" />
					<button id="sendOtp">Continue</button>
				</div>
			</div>
			<div id="loginWithFaceRecognitionDiv" style="display:none">
				<div class="form2 center" style="max-width:80%" >
					<label class="header" style="color:#004b4e; font-weight: bold; font-size: 1.5rem;">[ Login With Face Recognition ]</label>
					<br/>
					<div id="lwFRPictureGrabber">
					</div>
					<div class="chatContainer">
						<div id="lwFRspeechStatus" class="speechStatus"></div>
						<div id="lwFRchat" class="chat"></div>
					</div>
				</div>
			</div>		
		</div>
		<div id="page" style="display:none">
			<div class="form center" style="max-width:100%;text-align:left">
				<img src="img/logo2.png" />
				<div style="float:right">
				<label class="header" id="loginInfo"> </label>
				<button id="logout" style="float:right">Log out</button>
				</div>
			</div>
			<br/>
			<div id="userMgmtIntfDiv" style="display:none">
				<div class="form center">
					<button id="addUserBtn">Add User</button>
					<button id="listUsersBtn">List Users</button>
				</div>
					<br/>
				<div id="addUserDiv" style="display:none">
					
					<div class="form center" style="padding:8px; width: 400px" >
						<label class="header">Add User</label>
						<label>User Name</label>
						<input type="text" id="addUser_username" value="dr.jay" />
						<label>Name</label>
						<input type="text" id="addUser_name" value="Dr. Jay" />
						<label>Email</label>
						<input type="text" id="addUser_email" value="" />
						<label>Picture</label>
						<div id="addUserPictureGrabber">
						</div>
						<br/>
						<button id="saveUserBtn">Save User</button>
					</div>
				</div>
				<div id="listUsersDiv" class="form center" style="display:none;max-width:100%">
					<label class="header">Users</label>
					<br/>
					<br/>
					<table id="users-table" align="center" cellspacing="2" cellpadding="8">
					</table>
				</div>
			</div>
			<div id="patientInterfaceDiv" style="display:none">
				<div class="form center" style="padding:8px; max-width:80%" >
					<label class="header">Manage Patients</label>
					<div id="pictureGrabber">
						<div id="outputFounded">
							<span style="display:block;font-weight:bold">Picture of founded patient</span>
							<img id="photoFounded" alt="The patient picture will appear in this box." width="320" height="240">
						</div>
						<p></p>
					</div>
					<div class="chatContainer">
						<div id="speechStatus" class="speechStatus"></div>
						<div id="chat" class="chat"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>